Raw_vcf=/data/01/user112/project/Brachypodium/08.pre_reseq/04.manual_filter/Pop.HDflted.SNP.vcf.gz

##Sample_DP
Bamdst= /data/01/user112/project/Brachypodium/08.pre_reseq/02.align/02.realign 
Sample_max=3
Sample_min=1/3 

##GQ
GQ_therehold=20

##Miss
Rate=0.1

#DP_range
DP_max=50
DP_min=2
Qual=30

##INDEL
Indel_vcf= /data/01/user112/project/Brachypodium/08.pre_reseq/04.manual_filter/Pop.HDflted.INDEL.vcf.gz
Indel_Range=5

##Repeat
Repeat_bed=/data/01/user112/project/Brachypodium/08.pre_reseq/04.manual_filter/All.repeat.merge.bed

##Window_filter (experimental function)
Window = 10
Window_step = 5
Max_Window_Snp = 3
AD = 1

##Other
Script = /data/00/user/user112/code/script